spec/context.xsd

<schema targetNamespace="http://contextkit.freedesktop.org/Provider"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:provider="http://contextkit.freedesktop.org/Provider">
  <annotation>
    <documentation>
      Documentation for ContextKit Provider schema.
      Copyright 2009 Nokia Corporation.
    </documentation>
  </annotation>

  <annotation>
    <documentation>
      This schema is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public License
      as published by the Free Software Foundation; either version 2.1 of
      the License, or (at your option) any later version.
    </documentation>
  </annotation>

  <annotation>
    <documentation>
      This schema is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
      Lesser General Public License for more details.
    </documentation>
  </annotation>

  <annotation>
    <documentation>
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
      02110-1301 USA
    </documentation>
  </annotation>

  <simpleType name="dbusBusType">
    <annotation><documentation>
      Represents a standard D-Bus bus type.
    </documentation></annotation>
    <restriction base="string">
      <enumeration value="system"/>
      <enumeration value="session"/>
    </restriction>
  </simpleType>

  <element name="provider">
    <annotation><documentation>
      A top-level declaration of a context-providing service using the
      ContextKit framework.
    </documentation></annotation>

    <complexType>
      <sequence>
        <element minOccurs="0" ref="provider:doc"/>
	<group maxOccurs="unbounded" ref="provider:nodeGroup"/>
      </sequence>
      <attribute name="bus" use="required" type="provider:dbusBusType">
	<annotation><documentation>
	    Which standard D-Bus bus this service can be activated on
	</documentation></annotation>
      </attribute>
      <attribute name="service" use="required" type="NCName">
	<annotation><documentation>
	  The bus name of the service that will provide these keys.
	  This service must be activatable on the bus specified in "bus".
	</documentation></annotation>
      </attribute>
    </complexType>
  </element>

  <complexType name="node">
    <sequence>
      <element minOccurs="0" ref="provider:doc"/>
      <choice>
	<group minOccurs="0" maxOccurs="unbounded" ref="provider:nodeGroup"/>
	<group minOccurs="0" maxOccurs="unbounded" ref="provider:keyGroup"/>
      </choice>
    </sequence>
    <attribute name="name" use="required" type="NCName">
      <annotation><documentation>
	  The name of the node.
      </documentation></annotation>
    </attribute>
  </complexType>

  <group name="nodeGroup">
    <annotation><documentation>
	A node in the tree of provided context.
	A node can have children that are keys or nodes.
    </documentation></annotation>
    <sequence>
      <element name="node" type="provider:node"/>
    </sequence>
  </group>

  <element name="doc" type="string">
    <annotation><documentation>
	Documentation about a key or node.
    </documentation></annotation>
  </element>

  <complexType name="key">
    <sequence>
      <element minOccurs="0" ref="provider:doc"/>
    </sequence>
    <attribute name="name" use="required" type="NCName">
      <annotation><documentation>
	The name of this key.
      </documentation></annotation>
    </attribute>
    <attribute name="type" use="required" type="provider:contextType">
      <annotation><documentation>
	The type of this key.
      </documentation></annotation>
    </attribute>
  </complexType>

  <group name="keyGroup">
    <sequence>
      <element name="key" type="provider:key"/>
    </sequence>
  </group>

  <simpleType name="contextType">
    <annotation><documentation>
	The type of a simple context key.
    </documentation></annotation>
    <restriction base="string">
      <enumeration value="INT"/>
      <enumeration value="DOUBLE"/>
      <enumeration value="STRING"/>
      <enumeration value="TRUTH"/>
    </restriction>
  </simpleType>
</schema>
